<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS BookStore - list</title>
    <meta charset="UTF-8">
    <meta name="author" content="drahzek">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/books.js"></script>
</head>
<body>
<header>
    <h1>Javascript BookStore</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fa fa-home"></i>home</a></li>
        <li><a href="list.html"><i class="fa fa-book"></i>book list</a></li>
        <li><a href="form.html"><i class="fa fa-envelope"></i>form</a></li>
    </ul>
</nav>
<section>
    <article>
        <aside id="aside">
            <br>Test area, click some buttons
            <p id="paragraph">list of books:<br /></p>
        </aside>
        <section id="book">
        </section>
    </article>
</section>
<footer>&copy; Copyright 2019 by drahzek</footer>
</body>

<script>
    window.onload = function(e) {
        createBook("book");

        let tbl = document.querySelector("table");
        let side = document.querySelector("aside");
        tbl.addEventListener("click", function(evt){
            side.textContent = evt.target.closest("tr").querySelector(".title").textContent;
        });
    };
</script>

</html>
